╔══════════════════════════════════════════════════════════════════════════════╗
║                    СТРУКТУРА БАЗЫ ДАННЫХ EnglishApp                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         СХЕМА СВЯЗЕЙ (ER-диаграмма)                         │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────┐
    │   auth_user      │  (Django встроенная таблица пользователей)
    │                  │
    │  • id (PK)       │
    │  • username      │
    │  • email         │
    │  • password      │
    │  • is_staff      │
    │  • is_superuser  │
    └────────┬─────────┘
             │
             │ 1
             │
             ├─────────────────────────────────────────────┐
             │                                             │
             │ N                                           │ N
             │                                             │
             ▼                                             ▼
    ┌──────────────────────┐              ┌──────────────────────────────┐
    │ lessons_userprogress │              │ lessons_userexerciseattempt  │
    │                      │              │                              │
    │  • id (PK)           │              │  • id (PK)                   │
    │  • user_id (FK) ─────┼──────────────┼─→ • user_id (FK)             │
    │  • lesson_id (FK)    │              │  • exercise_id (FK)          │
    │  • completed         │              │  • user_answer               │
    │  • score             │              │  • is_correct                 │
    │  • total_points      │              │  • points_earned              │
    │  • started_at        │              │  • attempted_at               │
    │  • completed_at      │              │                              │
    └──────────┬───────────┘              └──────────────┬───────────────┘
               │                                          │
               │ N                                        │ N
               │                                          │
               │                                          │
               ▼                                          ▼
    ┌──────────────────────┐              ┌──────────────────────────────┐
    │   lessons_lesson     │              │   lessons_exercise           │
    │                      │              │                              │
    │  • id (PK)           │              │  • id (PK)                   │
    │  • category_id (FK)  │              │  • lesson_id (FK) ────────────┼─→
    │  • title              │              │  • exercise_type              │
    │  • slug (UNIQUE)     │              │  • question                   │
    │  • description       │              │  • correct_answer             │
    │  • theory            │              │  • options (JSON)             │
    │  • examples          │              │  • explanation                │
    │  • order             │              │  • order                      │
    │  • is_active         │              │  • points                      │
    │  • created_at        │              │                              │
    └──────────┬───────────┘              └──────────────────────────────┘
               │
               │ N
               │
               ▼
    ┌──────────────────────┐
    │ lessons_lessoncategory│
    │                      │
    │  • id (PK)           │
    │  • name              │
    │  • slug (UNIQUE)     │
    │  • description       │
    │  • icon              │
    │  • order             │
    └──────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                            ОПИСАНИЕ ТАБЛИЦ                                   │
└─────────────────────────────────────────────────────────────────────────────┘

1. lessons_lessoncategory (Категории уроков)
   ────────────────────────────────────────────
   Хранит категории: Present Tense, Past Tense, Future Tense и т.д.
   
   Примеры:
   • Present Tense (⏰) - настоящее время
   • Past Tense (📜) - прошедшее время  
   • Future Tense (🔮) - будущее время


2. lessons_lesson (Уроки)
   ──────────────────────
   Хранит уроки с теоретическим материалом и примерами.
   Каждый урок принадлежит одной категории.
   
   Примеры:
   • Present Simple - урок о простом настоящем времени
   • Past Continuous - урок о длительном прошедшем времени
   • Future Perfect - урок о совершенном будущем времени


3. lessons_exercise (Упражнения)
   ─────────────────────────────
   Хранит упражнения для уроков. 4 типа:
   
   • multiple_choice - Множественный выбор
     Пример: "Выберите правильный вариант: I ___ to school"
     Варианты: ["go", "goes", "going", "went"]
   
   • fill_blank - Заполнение пропусков
     Пример: "Заполните пропуск: She ___ (work) in a hospital"
     Ответ: "works"
   
   • translation - Перевод
     Пример: "Переведите: 'Я работаю каждый день'"
     Ответ: "I work every day" (можно несколько вариантов через |)
   
   • question - Вопрос
     Пример: "Составьте вопрос: ___ he speak English?"
     Ответ: "Does"


4. lessons_userprogress (Прогресс пользователя)
   ────────────────────────────────────────────
   Отслеживает прогресс каждого пользователя по каждому уроку.
   UNIQUE(user_id, lesson_id) - один прогресс на урок для пользователя.
   
   Поля:
   • completed - завершен ли урок
   • score - заработанные баллы
   • total_points - всего возможных баллов
   • started_at - когда начат урок
   • completed_at - когда завершен (NULL если не завершен)


5. lessons_userexerciseattempt (Попытки выполнения упражнений)
   ───────────────────────────────────────────────────────────
   Хранит ВСЕ попытки пользователей выполнить упражнения.
   Позволяет анализировать ошибки и улучшать материал.
   
   Поля:
   • user_answer - ответ пользователя
   • is_correct - правильность ответа
   • points_earned - заработанные баллы (0 если неправильно)
   • attempted_at - время попытки


┌─────────────────────────────────────────────────────────────────────────────┐
│                         ТИПЫ СВЯЗЕЙ (Relationships)                          │
└─────────────────────────────────────────────────────────────────────────────┘

1. LessonCategory (1) ──→ (N) Lesson
   ──────────────────────────────────
   Одна категория содержит много уроков
   Один урок принадлежит одной категории
   
   Пример:
   Present Tense → Present Simple, Present Continuous, Present Perfect


2. Lesson (1) ──→ (N) Exercise
   ───────────────────────────
   Один урок содержит много упражнений
   Одно упражнение принадлежит одному уроку
   
   Пример:
   Present Simple → 4 упражнения (multiple_choice, fill_blank, translation, question)


3. User (1) ──→ (N) UserProgress
   ──────────────────────────────
   Один пользователь имеет прогресс по многим урокам
   Один прогресс принадлежит одному пользователю
   
   Пример:
   Пользователь "john" → прогресс по 10 урокам


4. User (1) ──→ (N) UserExerciseAttempt
   ────────────────────────────────────
   Один пользователь делает много попыток
   Одна попытка принадлежит одному пользователю
   
   Пример:
   Пользователь "john" → 50 попыток выполнения упражнений


5. Lesson (1) ──→ (N) UserProgress
   ───────────────────────────────
   Один урок имеет прогресс от многих пользователей
   Один прогресс относится к одному уроку
   
   Пример:
   Present Simple → прогресс от 100 пользователей


6. Exercise (1) ──→ (N) UserExerciseAttempt
   ───────────────────────────────────────
   Одно упражнение имеет много попыток
   Одна попытка относится к одному упражнению
   
   Пример:
   Упражнение "I ___ to school" → 200 попыток от разных пользователей


┌─────────────────────────────────────────────────────────────────────────────┐
│                         ПРИМЕРЫ ДАННЫХ                                       │
└─────────────────────────────────────────────────────────────────────────────┘

Категория:
  ID: 1
  Name: "Present Tense"
  Slug: "present"
  Icon: "⏰"
  Order: 1

Урок:
  ID: 1
  Category: 1 (Present Tense)
  Title: "Present Simple"
  Slug: "present-simple"
  Theory: "Present Simple используется для..."
  Examples: "I work every day.\nShe works in a hospital."
  Order: 1
  Is Active: true

Упражнение:
  ID: 1
  Lesson: 1 (Present Simple)
  Type: "multiple_choice"
  Question: "Выберите правильный вариант: I ___ to school every day."
  Correct Answer: "go"
  Options: ["go", "goes", "going", "went"]
  Points: 10
  Order: 1

Прогресс пользователя:
  ID: 1
  User: 1 (john)
  Lesson: 1 (Present Simple)
  Completed: true
  Score: 35
  Total Points: 45
  Started At: 2024-01-15 10:00:00
  Completed At: 2024-01-15 11:30:00

Попытка выполнения:
  ID: 1
  User: 1 (john)
  Exercise: 1 (I ___ to school)
  User Answer: "go"
  Is Correct: true
  Points Earned: 10
  Attempted At: 2024-01-15 10:05:00


┌─────────────────────────────────────────────────────────────────────────────┐
│                         ИНДЕКСЫ И ОПТИМИЗАЦИЯ                                │
└─────────────────────────────────────────────────────────────────────────────┘

Индексы для быстрого поиска:

• lessons_lessoncategory.slug - UNIQUE INDEX
• lessons_lesson.slug - UNIQUE INDEX
• lessons_lesson.category_id - INDEX
• lessons_exercise.lesson_id - INDEX
• lessons_userprogress(user_id, lesson_id) - UNIQUE INDEX
• lessons_userprogress.user_id - INDEX
• lessons_userprogress.lesson_id - INDEX
• lessons_userexerciseattempt.user_id - INDEX
• lessons_userexerciseattempt.exercise_id - INDEX
• lessons_userexerciseattempt.attempted_at - INDEX


┌─────────────────────────────────────────────────────────────────────────────┐
│                         РАЗМЕР БАЗЫ ДАННЫХ                                   │
└─────────────────────────────────────────────────────────────────────────────┘

Примерные размеры (для 1000 пользователей):

• lessons_lessoncategory: ~5 KB (3-5 категорий)
• lessons_lesson: ~500 KB (50 уроков с теорией)
• lessons_exercise: ~100 KB (200 упражнений)
• lessons_userprogress: ~200 KB (1000 × 50 × 40% активности)
• lessons_userexerciseattempt: ~5 MB (1000 × 10 попыток × 500 байт)

Общий размер: ~6 MB

